#ifndef _FIND_OBJECT_H_
#define _FIND_OBJECT_H_
#include "structlist.h"
#include "displayfunction.h"
#include "InitSemester.h"
void viewInfoOfCourse(CourseInfo infoThisCourse);
void viewListOfCoursesIn1Semester(Semester* curSemester);
void viewAllListOfCourses(Semester* curSemester);
Course* findTheCourse(Semester* pSemester, string year, int semesterIdx, string NameCourse, string IDCourse, string NameClass);
void updateCourseInformation(Semester* curSemester);
CourseStudent* findStudentInCourse(CourseStudent* listStudent, string studID);
void addStudentToCourse(Course* curCourse, Schoolyear* curYear);
void displayStudentInCourse(Course* thisCourse);
void removeEnrollCourse(Student* removedStudent, Course* pCourse);
void removeStudentFromCourse(Course* curCourse, Schoolyear* curYear);
void removeCourse(Semester* curSemester);
void printListCoursesOfAStudent(Student* thisStudent, string semester, string year);
void menu1Year(DataBase* DB);
#endif
